{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProvisioningDb": "Server=localhost,2433;Database=SaaS_Provisioning;User Id=sa;Password=MySqlServerPassword2025!;Encrypt=false;TrustServerCertificate=true"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "provisioning-producer",
    "AutoOffsetReset": "earliest"
  }
}
